    {
      
      
       
      "video": "",
      "videos": "",
      
      "guide": [
        
        [
          "Guide 3",
          "https://img.youtube.com/vi/6sKpAvWucBI/maxresdefault.jpg",
          "Content 3    Content 3 Content 3 Content 3 Content 3 Content 3 Content 3 Content 3 "
        ],
        [
          "Guide 4",
          "https://nabdfy.xyz/fridaynight1/friday_content3.png",
          "Content 4 Content 4Content 4Content 4Content 4Content 4Content 4"
        ]
      ],
      
      
      
      
      
      "more": [
        [
          "false",
          "https://.com/com/miga_town_wallpapers.png",
          "miga_town_wallpapers",
          "hragua"
        ]
      ]
    }
